<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style> 
        .gfg {
            width:auto;
            text-align:center;
            padding:20px;
        }
        img {
            max-width:100%;
                    height:auto;
        }
    </style> 
</head>

<body>
    <header>
        <h1>
            Marykate
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="./assets/media/MarykateSmithResume (1).pdf" target="_blank">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- start hero section -->
    <section class="hero">
        <!-- subtitle in hero img -->
            <img src="assets/images/portfolio-selfie.jpg" alt="portfolio selfie">
            <h2>All About Me!</h2>
        
    </section>
    <!-- end hero section -->

    <!-- about me section -->
    <div class="container">
    <section class="about-me" id="about-me">
        <h2>
            About Me
        </h2>
        <!-- add recent img of myself -->
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, obcaecati ea? Minus aspernatur fugit cum ipsum cupiditate architecto eveniet, laborum porro repudiandae ex veritatis sequi. Maxime est necessitatibus veniam autem!


Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fugit reiciendis dignissimos quis est, deserunt ab aliquam temporibus culpa libero eius dolorem laudantium error maiores perspiciatis sequi! Explicabo, unde. Quia?
        </p>

    </section>

    <!-- work section -->
    <section id="work" class="work-examples">
        <h2>
            Work
        </h2>
        <!-- add work -->
        <!-- added run buddy image linked 4-28-21 -->
        <!-- added target="_blank" to make links open in new tab -->
        <article class="projects">
        <div class="img-links" id="project-1">
            <h3 class="bottom-left">Run Buddy</h3>
            <img src="./assets/images/hero-bg copy.jpeg" alt="run-buddy-image" >
            <a href="https://github.com/Marykate94/runBuddy.git" target="_blank"></a>
        </div>

        <div class="img-links" id="project-2">
            <h3 class="bottom-left">Horiseon</h3>
            <a href="https://github.com/Marykate94/Horiseon.git" target="_blank">
            <img src="./assets/images/digital-marketing-meeting copy.jpeg" alt="digital-marketing-meeting" >
            </a>
        </div>

        <div class=img-links id="project-3">
            <h3 class="bottom-left">What's for Dinner</h3>
            <a href="https://jilliana328.github.io/whats-for-dinner/" target="_blank">
            <img src="./assets/images/whats-for-dinner.jpeg" alt="cool-background">
            </a>
            <!-- insert img -->
           <!-- <img src="./assets/images/pencils.jpeg" alt="pencils image"> -->
        </div>

        <div class="img-links" id="project-4">
            <h3 class="bottom-left">Project 4</h3>
            <!-- insert img -->
            <!-- <img src="assets/images/project-proposal-76f0a3e70715ab89442aa753fee01c842643fd3567e49c6083e0664f5b74bbf3.png" alt="project prosposal image"> -->
        </div>

        <div class="img-links" id="project-5">
            <h3 class="bottom-left">Project 5</h3>
            <!-- insert img -->
         <img src="assets/images/hand-drawn-project-presentation-on-blue-background.jpeg" alt="hand drawn presentation"> 
        </div>
        </article>
    </section>

    <!-- contact me section -->
    <section id="contact-me" class="contact">
        <div>
            <h2>
                Contact Me
            </h2>
        </div>
        <article class="contact-links">
        <div class="reach-me">
            <a href="tel:908.713.6657" target="_blank">Phone Number</a>
        </div>

        <div class="reach-me">
            <a href="https://github.com/Marykate94" target="_blank">GitHub</a>
        </div>

        <div class="reach-me">
            <a href="https://open.spotify.com/user/marykatesmith64?si=D65vNK_mSBm8PHPaDg9ezw" target="_blank">Spotify</a>
        </div>
        </article>
        <!-- add links to phone, website, github, twitter and spotify -->

    </section>
    </div>

    <!-- add footer? -->
</body>
</html>